# Netipam

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Netipam.slnx  README.md  docker-compose.yml
Netipam/: Netipam.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Netipam/Components/: App.razor  Routes.razor  _Imports.razor
Netipam/Data/: AccessCategory.cs  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  AppSettings.cs  ApplicationUser.cs  ClientDiscoveryAlert.cs  ClientOfflineAlert.cs  ClientType.cs  DeviceFirmwareUpdateAlert.cs  DeviceIpHistory.cs  DeviceMonitorMode.cs  DeviceStatusDaily.cs  DeviceStatusEvent.cs  IdentitySeed.cs  IgnoredDiscoveryMac.cs  IpCidr.cs  IpReservationStatus.cs  Location.cs  ProxmoxInstance.cs  Rack.cs  UpdaterChangeLog.cs  UpdaterRunLog.cs  UserAccessCategoryOrder.cs  UserAccessItemOrder.cs  UserColumnPreference.cs  WanInterfaceStatus.cs
Netipam/Helpers/: DateFormat.cs  DisplayFormat.cs  IpHistoryHelper.cs
Netipam/Migrations/: 20251221004103_InitialCreate.Designer.cs  20251221004103_InitialCreate.cs  20251221230923_AddSubnets.Designer.cs  20251221230923_AddSubnets.cs  20251222012443_AddDeviceMacAddress.Designer.cs  20251222012443_AddDeviceMacAddress.cs  20251222021401_AddDeviceIpAddress.Designer.cs  20251222021401_AddDeviceIpAddress.cs  20251223011624_LinkDeviceToSubnet.Designer.cs  20251223011624_LinkDeviceToSubnet.cs  20251223013827_AddDeviceHostname.Designer.cs  20251223013827_AddDeviceHostname.cs  20251223134455_AddClientTypes.Designer.cs  20251223134455_AddClientTypes.cs  (+77 more)
(+81 files in other folders)
